{
  "name": "my-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@tailwindcss/vite": "^4.1.15",
    "tailwindcss": "^4.1.15"
  },
  "devDependencies": {
    "astro": "^5.15.2"
  }
}
